# ChatAndPub

./: pom.xml
src/main/java/com/just/: ChatAndPubApplication.java
src/main/java/com/just/baidu/: ActionEnter.java  ActionEnter1.java  ConfigManager.java  ConfigManager1.java
src/main/java/com/just/bean/: Artical.java  DefaultConf.java  Function.java  Log.java  Look.java  Notice.java  Question.java  Reply.java  StuFunction.java  Student.java
src/main/java/com/just/config/: CorsConfig.java
src/main/java/com/just/controller/: ArticleController.java  FunctionController.java  LoginController.java  MyTestController.java  NoticeController.java  ReplyController.java  SaticScheduleTask.java  StudentController.java  UeditorController.java
src/main/java/com/just/dao/: ArticalDao.java  DefaultConfDao.java  FunctionDao.java  LogDao.java  LookDao.java  NoticeDao.java  QuestionDao.java  ReplyDao.java  StuFunctionDao.java  StudentDao.java
src/main/java/com/just/fastdfs/: FastDFSClient.java  FastDFSFile.java  FileManagerConfig.java
src/main/java/com/just/service/: ArticleService.java  FunctionService.java  NoticeService.java  QuestionService.java  ReplyService.java  StudentService.java  WxUploadService.java
src/main/java/com/just/util/: BaseMap.java  Constants.java  ErrorEnum.java  GetSessionId.java  LogUtils.java  MD5.java  MyCache.java  NoLookSet.java  ParamMap.java  Response.java  SHA1.java  Score.java  StringUtil.java  SysUUID.java  ThreadPoolUtil.java  UploadFile.java  UseDemo.java
src/main/resources/: application.properties  fenciku.txt  generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ArticalMapper.xml  DefaultConfMapper.xml  FunctionMapper.xml  LogMapper.xml  LookMapper.xml  NoticeMapper.xml  QuestionMapper.xml  ReplyMapper.xml  StuFunctionMapper.xml  StudentMapper.xml
src/test/java/com/just/: ChatAndPubApplicationTests.java
