db.driverLocation=C:\\IJ\\Mymaven\\mysql\\mysql-connector-java\\5.1.45/mysql-connector-java-5.1.45.jar
db.driverClass=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://118.25.59.30:3306/stu_chat?serverTimezone=UTC&characterEncoding=utf-8
db.userId=root
db.password=root
